VITE_SUPABASE_PROJECT_ID="xulmcdxehunlkpbdicdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1bG1jZHhlaHVubGtwYmRpY2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDg0NzMsImV4cCI6MjA4NjMyNDQ3M30.pyUFHGKIZ5UNC3wBmPkuUlTI1N3yavYtDVPhGwBzpx0"
VITE_SUPABASE_URL="https://xulmcdxehunlkpbdicdd.supabase.co"
